// SQF: NPC Conversation
#include "rls\macro"
[
    // Initial screen with the name "Main Entry"
    "Main Entry", // screen name
    {   
        // Body of the screen
        // Here can be placed any sqf code
        [   // the text that says NPC
            "Здравствуй странник! Я очень голоден, не найдется ли у тебя чего нибудь съестного?", // The first page
            "Дай пожрать дубина стоеросовая, не видишь дед копыта двинуть собрался?",             // The second page
            // Buttons with various answers
            [// ["the protagonist's reply", "reference to next screen" <, condition for the appearance of the answer>]
                ["Здравствуй дед, сейчас чего нибудь сообразим", "Feed"],
                ["А не шел бы ты лесом!", "Send to hell"],
                ["Знаешь дед, я сейчас очень спешу", "Show indifference"]
            ]
        ]
    },
    // End of screen

    "Entry. Friends",
    {
        [
            "О, кого я вижу! Странник %1, пришел меня проведать!",
            [
                ["Здравствуй, Дед Евлампий!", "NPC talks about"],
                ["До свидания, Дед Евлампий!", "[exit]"],
                ["Поторгуем?", "[trade]"]
            ]
        ]
    },
    
    "Entry. Quarreled",
    {
        [
            "Че тебе надо, мужик, совесть заела?",
            [
                ["Извини, дед, я тебе пожрать принес", "Feed"],
                ["А не шел бы ты лесом!", "Send to hell"],
                ["Покеда, старый хрыч!", "[exit]"]
            ]
        ]
    },
    
    "Entry. Fed NCP",
    {
        [
            "Привет, добрый незнакомец, имя свое мне так и не скажешь?",
            [
                ["%1, а тебя дед?", "Acquaint with NPC"],
                ["Да это неважно, дед, щаслива", "[exit]"]
            ]
        ]
    },
    
    "Feed",
    {
        SetAve("Entry. Fed NCP");
        [
            "Вот спасибочки! Теперь я точно с голодухи не помру, слава богу есть еще сердобольные люди!",
            "А как звать-то тебя, добрый человек?",
            [
                ["%1, а тебя дед?", "Acquaint with NPC"],
                ["Да это неважно, дед, щаслива", "[exit]"]
            ]
        ]
    },
    
    "Send to hell",
    {
        [
            "Я, сынок, только что от туда, из леса твоего... хамством меня, сынок, не удивишь... эх помирать, видать, время пришло... ",
            [
                ["Ну, и хрен с тобой, старый, мне какое дело", "Lout"],
                ["Ну нет у меня жратвы, что ты пристал", "Show indifference"],
                ["Ладно дед, не серчай, не дам тебе с голоду помереть", "Feed"]
            ]
        ]
    },
    
    "Lout",
    {
        SetAve("Entry. Quarreled");
        //hint format ["обижаем: %1", _npcUserScope];
        [
            "Хамло ты последнее, мужик!",
            [["Покеда, старый хрыч!", "[exit]"]]
        ]
    },
    
    "Show indifference",
    {
        SetAve("Entry. Quarreled");
        //hint format ["обижаем: %1", _npcUserScope];
        [
            "Ну и ладно, жадино!",
            [
                ["И тебе не хворать, попрошайка!", "[exit]"],
                ["Ладно, я хоть и спешу, но помереть с голоду тебе не дам", "Feed"]
            ]
        ]
    },
    
    "Acquaint with NPC",
    {
        SetAve("Entry. Friends");
        [
            "А меня Дедом Евлампием кличут, я тут, можно сказать самый старый дед в округе. " +
            "Все про все и про всех знаю. Так что, странник %1, если никуда не торопишься, то спрашивай, все что знаю расскажу.",
            [
                ["Не Дед Евлампий, не тороплюсь", "NPC talks about"],
                ["Спасибо дед, на добром слове, но мне пора","[exit]"],
                ["Поторгуем?", "[trade]"]
            ]
        ]
    },
    
    "NPC talks about",
    {
        _f1 = isFlag("дед рассказал про место");
        _f2 = isFlag("дед рассказал про местных");
        _f3 = isFlag("дед рассказал как убраться");

        [
            "Спрашивай, странник %1",
            [
                ["Дед, а что это за место?", "Tells of this place", not _f1],
                ["Дед, расскажи-ка еще про остров?", "еще про остров", _f1],

                ["Дед, а чем местные живут?", "Tells of aboriginal", not _f2],
                ["Дед, расскажи-ка еще про местных?", "еще про местных", _f2],

                ["Дед, а как добраться до большой земли?", "как убраться", not _f3],
                ["Дед, расскажи-ка еще как убраться отсюда?", "еще про убраться", _f3],

                ["Ну ладно дед, бывай", "[exit]"],
                ["Поторгуем?", "[trade]"]
            ]
        ]
    },
    
    ////////////////////////
    
    "Tells of this place",
    {
        addFlag("дед рассказал про место");
        [
            "Это остров из игры оперэйшн флэшпойнт, а ты сейчас сидишь перед монитором и давишь кнопки",
            [
                ["Круто дед, но помоему ты сочиняешь", "NPC talks about"]
            ]
        ]
    },
    
    "Tells of aboriginal",
    {
        addFlag("дед рассказал про местных");
        [
            "Местные островитяне, так же как и я -- это простые боты управляемые искусственным интеллектом",
            [
                ["Ахренеть! Дед, помоему ты из ума выжил", "NPC talks about"]
            ]
        ]
    },
    
    "как убраться",
    {
        addFlag("дед рассказал как убраться");
        [
            "А никак не убраться, за пределами острова нет ничего, вечный и бескрайний океан. Ну разве только если игру вырубить.",
            [
                ["Пипец! Дед, а ты уверен что ложки нет?", "NPC talks about"]
            ]
        ]
    },
    /////////////////////
    
    "еще про остров",
    {
        [
            "Да я ж уже рассказывал, неужто забыл уже?",
            [
                ["Ага, дед, расскажи еще", "Tells of this place"],
                ["А точно ведь, вспомнил", "NPC talks about"]
            ]
        ]
    },

    "еще про местных",
    {
        [
            "Да я ж уже рассказывал, про местных островитян, еще раз послушать хочешь?",
            [
                ["Ага, дед, расскажи еще", "Tells of aboriginal"],
                ["Не, не надо, вспомнил уже", "NPC talks about"]
            ]
        ]
    },

    "еще про убраться",
    {
        [
            "Да я ж уже говорил, что все это только Сон Будды, еще раз проникнуться охота?",
            [
                ["Ага, дед, кажется меня начинает вштыривать!", "как убраться"],
                ["Да иди ты со своим Буддой", "NPC talks about"]
            ]
        ]
    }
]
