// SQF: NPC Conversation
#include "rls\macro"

[
    "вход",
    {
        setAve("вход. знакомы");
        [
            "Привет, мы группа картостроителей для офп. Мы поставлены на карту чтобы показать как можно связать файл разговора с группой людей.",
            "Сейчас тебе нужно открыть файл ""NPC\registry.sqf"", и найти в нем эту запись: [GRP_Mapmakers, ""MapMaking\mapmakersGroup.sqf""].",
            "Потом выйди из миссии в редактор и в ините одного из нас ты увидишь следующее: GRP_Mapmakers = group this",
            "Все члены нашей группы используют одним файл разговоров, однако, пямять у каждого из нас своя.",
            "Надо добавить тебе на карту onMapSingleClick чтобы телепортнутся?",
            [
                ["Спасибо, нет (выйти)", "[exit]"],
                ["Да конечно, это удобно!", "onMapSingleClick"]
            ]
        ]
    },
    "вход. знакомы",
    {
        [
            "Привет, знакомые все лица! Добавить тебе на карту onMapSingleClick чтобы телепортнутся?",
            [
                ["Нет, спасибо (выйти)", "[exit]"],
                ["Да конечно, я ради этого и пришел!", "onMapSingleClick"]
            ]
        ]
    },
    "onMapSingleClick",
    {
        onMapSingleClick  { player setpos _pos };
        [
            "Ну вот, готово! Бывай!",
            [
                ["Спасибо (выйти)", "[exit]"]
            ]
        ]
    }
]
