// SQF: NPC Conversation
#include "rls\macro"
[
    "вход", {
        setAve("вход. виделись");
        ["Привет! Я Кармен, охотник за головами. Подзаработать не хочешь?",
            [
                ["Я %1, рад знакомству. Что за работа?", "хотим заработать"],
                ["Не очень", "не хотим заработать"],
                ["Купить оружие", "купить оружие"]
            ]
        ]
    },
    "вход. виделись", {
        ["Снова ты?",
            [

                ["Что ты говорил насчет работы?", "хотим заработать"],
                ["Извините я ошибся (закончить разговор)", "[exit]"]
            ]
        ]
    },
    "вход. знакомы", {
        ["Привет, %1!",
            [
                ["Расскажи еще раз насчет работы", "хотим заработать"],
                ["Я принес голову", ""],
                ["Извини Кармен, я зайду попозже (закончить разговор)", "[exit]"]
            ]
        ]
    },
    "хотим заработать", {
        setAve("вход. знакомы");
        ["Работа простая, но опасная. Убивать преступников, и приносить мне их головы. За каждую получишь по пять штук баксов. Дальше интерсно?",
            [
                ["Да, продолжай", "ознакомиться с заказом"],
                ["Пока", "[exit]"]
            ]
        ]
    },
    "не хотим заработать",
    {
        ["Ну как знаешь. Если передумаешь -- найдешь меня здесь, я тут часто бываю.",
            [
                ["Пока", "[exit]"]
            ]
        ]
    },
    "ознакомиться с заказом", {
        ["В данный момент имеется следующий список кандидатов в мертвецы:\n"+
            "Сэмми Элгин по прозвищу Фармацевт,\n"+
            "Крис Карвер, также известый как Имитатор,\n"+
            "Т-Рекс, иногда представляется именем Джасмин.\n"+
            "Мом, вроде это кличка, имени не знаю\n"+
            "Ричард Рутвен, известный как Слай\n"+
            "Тиффани Эдди\n",
            [
                ["Пока", "[exit]"]
            ]
        ]
    }
]
