// SQF: NPC Conversation
#include "rls\macro"
[
    "вход",
    {
        //hint format ["_thisPath: %1", "qwe.sqf" call _thisPath];
        [
            "Привет, ыггыг!!!",
            [
                ["Ну ты и дурак!", "я гений"],
                //["игра: загадывает игрок", "игра: загадывает игрок"], // убрать потом
                ["Пока", "[exit]"]
            ]
        ]
    },
    "вход. играть",
    {
        [
            "Привет!",
            [
                ["Повтори правила игры", "игра: правила"],
                ["Давай сыграем!", "игра: ставка"]
            ]
        ]
    },
    "я гений",
    {
        [
            "Да ты как разговариваешь с гением?! Я можно сказать местная достопримечательность!",
            [
                ["Чем докажешь что гений?", "докажу"],
                ["Пока", "[exit]"]

            ]
        ]
    },
    "докажу",
    {
        setAve("вход. играть");
        [
            "Я обыграю тебя в любую интеллекуальную игру!",
            "Правда я знаю пока только одну... Короче слушай правила" ,
            [
                ["[ продолжить ]", "игра: правила"]
            ]
        ]
    },
    "игра: правила",
    {
        [
            "Ты загадываешь число от нуля до ста, я совершаю ряд попыток угадать его, после каждой попытки ты говоришь мне больше или меньше названное мной число загаданного тобой.\n" +
            "Если я угадаю за 7 попыток, то денюжки мои, если нет, то ты уходишь чуть богаче чем был раньше. Будем играть?",
            [
                ["Да, я буду играть", "игра: ставка"],
                ["Нет, это не по мне!", "[exit]"]
            ]
        ]
    },
    "игра: ставка",
    {
        [
            "Сколько ставишь?",
            [
                ["Ставлю 300 баксов!", "игра: старт", true, { ["ante", 300] setVar }],
                ["Ставлю 200 баксов!", "игра: старт", true, { ["ante", 200] setVar }],
                ["Ставлю 100 баксов!", "игра: старт", true, { ["ante", 100] setVar }],
                ["Ставлю 50 баксов!", "игра: старт", true, { ["ante", 50] setVar }],
                ["Ставлю 20 баксов!", "игра: слишком низкая ставка"]
            ]
        ]
    },
    "игра: слишком низкая ставка",
    {
        [
            "Приятель, ты издеваешься? Да за такие деньги с тобой ни одна местная шлюха спать не будет, а ты хочешь, чтобы честный человек тратил на тебя свое время!",
            [
                ["Ок, тогда я ставлю 50 баксов", "игра: старт", true, { ["ante", 50] setVar }],
                ["И то верно! Предпочту-ка я общение шлюхи вашему", "[exit]"]
            ]
        ]
    },
    "игра: старт",
    {
        ["isLess", true] setVar;
        ["gamevars", [0, 100, 100, true]] setVar;
        [
            "Загадал?",
            [
                ["Да", "игра: процесс"]
            ]
        ]
    },
    "игра: процесс",
    {
        _floor = { _this - (_this % 1) };
        _ceil = { if (_this % 1 == 0) then { _this } else { (_this + 1) call _floor} };
        _gameVars = ["gamevars"] getVar;
        _counterOfAttempts = _gameVars select 0;
        _currentValue = _gameVars select 1;
        _currentRange = _gameVars select 2;
        _isPlayerCheater = _counterOfAttempts > 6;
        _currentRange = _currentRange/2;
        if (["isLess", true] getVar) then {
            _currentValue = (_currentValue - _currentRange) call _floor;
        } else {
            _currentValue = (_currentValue + _currentRange) call _ceil;
        };
        _counterOfAttempts = _counterOfAttempts + 1;
        ["gamevars", [_counterOfAttempts, _currentValue, _currentRange]] setVar;
        [
            [
                format ["Твое число %1?\n[" + (format ["количество истраченных попыток: %1", _counterOfAttempts]) + "]", _currentValue],
                [
                    ["мое число больше", "игра: процесс", true, { ["isLess", false] setVar }],
                    ["мое число меньше", "игра: процесс", true, { ["isLess", true] setVar }],
                    ["Блин, угадал!", "игра: угадал"]
                ]
            ],
            [
                "Ты мухлюешь!",
                [
                    ["С чего бы это?", "игра: это мухлеж"]
                ]
            ]
        ] select _isPlayerCheater
    },
    "игра: это мухлеж",
    {
        playerMoney = playerMoney - (["ante", 0] getVar);
        ["ante", 0] setVar;
        [
            "По кочану, шулер! Я забираю твои деньги!",
            [
                ["Хм...", "[exit]"]
            ]
        ]
    },
    "игра: угадал",
    {
        playerMoney = playerMoney - (["ante", 0] getVar);
        ["ante", 0] setVar;
        [
            "Ну вот, давай сюда свои деньги!",
            [
                ["Хм... Ладно, я пойду", "[exit]"],
                ["Давай еще!", "игра: ставка"]
            ]
        ]
    }
]
