// SQF: NPC Conversation
#include "rls\macro"
[
    "вход",
    {
        setAve("вход. знакомы");
        _talkLink = ["потолковать", "потолковать с лидером"] select (leader _npc == _npc);
        [
            "Привет, я контрабандист %2!",
            [
                ["Привет, мне бы потолковать кое о чем.", _talkLink],
                ["О, ты крут!", "восхитились"],
                ["Ты мудак!", "оскорбили"]
            ]
        ]
    },
    "вход. знакомы",
    {
        _talkLink = ["потолковать", "потолковать с лидером"] select (leader _npc == _npc);
        [
            "Привет-привет, чего еще тебе?",
            [
                ["Я хочу поговорить кое о чем.", _talkLink],
                ["Ты очень крут!", "восхитились"],
                ["Ты просто мудак!", "оскорбили"]
            ]
        ]
    },
    "потолковать",
    {
        [
            "Это не ко мне, это к старшему, " + (name leader _npc) + " его зовут.",
            [
                ["Ок, спасибо (выйти)", "[exit]"]
            ]
        ]
    },
    "потолковать с лидером",
    {
        [
            "А о чем мне с тобой толковать?",
            [
                ["Да о разном", "потолковать о разном"]
            ]
        ]
    },
    "потолковать о разном",
    {
        [
            "О разном потолкуй с разными. До свидания.",
            [
                ["Хмм... (выйти)", "[exit]"]
            ]
        ]
    },
    "восхитились",
    {
        [
            "А ты свободен!",
            [
                ["Понял, не дурак (уйти)", "[exit]"]
            ]
        ]
    },
    "оскорбили",
    {
        // все взяли на прицел игрока
        _npc exec ("LocationTheSmugglersBase/sceneTargetPlayer.sqs" call _thisPath);
        // пусть они убьют игрока если он захотел сбежать, закрыв диалог
        {
            titleText ["Настоящие джентельмены не уходят не закончив разговора!", "PLAIN"];
            { _x doFire player } foreach units _npc;
        } call _setBye;
        [
            "Я вижу ты ищешь неприятностей, сопляк?! Дак я тебе их обеспечу! Ей ребята!",
            [
                ["Я это... я обознался... прости", "оправдываемся: 1"],
                ["Неприятности? Недотепа, считай что ты уже труп!", "тупо сдохнуть"]
            ]
        ]
    },
    "оправдываемся: 1",
    {
         [
            "Ты хочешь сказать, что еще не готов умереть? Тогда надо извиниться, приятель!",
            [
                ["Конечно-конечно, извини пожалуйста!", "оправдываемся: 2"],
                ["Да я вроде как извинился", "тупо сдохнуть"]
            ]
        ]
    },
    "оправдываемся: 2",
    {
         [
            "Не убедительно, дружок. Ты должен сказать, что ты, недоумок -- раз, слепая овца -- два, и признать, что ты обязан мне своей никчемной жизнь -- три!",
            [
                ["Я недоумок...", "оправдываемся: 3"],
                ["Нет уж", "тупо сдохнуть"]
            ]
        ]
    },
    "оправдываемся: 3",
    {
         [
            "Раз! Продожай, малышка, я весь внимание...",
            [
                ["Я слепая овца...", "оправдываемся: 4"],
                ["Лучше умереть, чем терпеть унижение", "тупо сдохнуть"]
            ]
        ]
    },
    "оправдываемся: 4",
    {
        [
            "Два!! Неплохо, неплохо! Мне начинает нравиться!",
            [
                ["Ты обязан мне своей никчемной жизнь...", "облажались"],
                ["Это... Ну как его там... ой!", "оправдываемся: 5"],
                ["Лучше умереть, чем терпеть унижение", "тупо сдохнуть"]
            ]
        ]
    },
    "оправдываемся: 5",
    {
        [
            "Чего ты там мямлишь? Совсем язык проглотил?",
            [
                ["Я обязан тебе своей никчемной жизнь...", "оправдываемся: 6"],
                ["Лучше умереть, чем терпеть унижение", "тупо сдохнуть"]
            ]
        ]
    },
    "оправдываемся: 6",
    {
        // отобрать оружие у игрока на прощание
        { player removeWeapon primaryWeapon player } call _setBye;

        // теперь будет новый начальный фрейм
        setAve("вход. игрока гонят");

        [
            [
                "Три!!! А теперь давай сюда свое оружие, девочки должны развлекаться другими штуками!",
                "Три!!! А теперь давай быстро вали отсюда!"
            ] select (primaryWeapon player == ""),
            [
                ["Все-все ухожу-ухожу", "[exit]"]
            ]
        ]
    },
    "облажались",
    {
         [
            "Три!!! Стоп-стоп-стоп! Что ты там вякнул? Ны, ты сам на это напросился! Сдохни!",
            [
                ["Нееееееет, не надо!!!", "тупо сдохнуть"]
            ]
        ]
    },
    "тупо сдохнуть", {
        { _x doFire player } foreach units _npc;
        [
            "Умри!",
            [
                ["За что?! (конец)", "[exit]"]
            ]
        ]
    },
    "вход. игрока гонят", {
        [
            "Пшолвон!",
            [
                ["Ой! простите (уйти)", "[exit]"]
            ]
        ]
    }
]
