// SQF: NPC Conversation
#include "rls\macro"
[
    "вход", {
        if (count magazines _npc == 0) then {
            {
                _r = random 20; while {_r > 0} do { _npc addMagazine _x; _r = _r-1 };
            } foreach [
                "rls_Map", 
                "rls_WalkieTalkie", "rls_Clock", "rls_Compass", "rls_Gps", "rls_Blocknote", "rls_Notebook", "rls_Book",
                "rls_Radio", "rls_Radio2", "rls_MineTM62m", "rls_Stonny", "rls_Cartridge", "rls_DeadHead", "rls_BottleSeagram",
                "rls_BottleWhiskey", "rls_BottleNapoleon", "rls_BottleMartini", "rls_BottleJack", "rls_BottleBarbero", "rls_BottleBaileys",
                "rls_Vibrator", "rls_Dildo", "rls_LatexBandaging"
            ];
        };
        [
            "Привет, красвчик! Хочешь угадаю зачем ты здесь?",
            [
                ["И зачем же я здесь?!", "немного рассказать"],
                ["Покажи мне свои игрушки!", "[trade]"],
                ["Давай-ка проверим, что у тебя под юбкой!", "под юбку"],
                ["Пока", "[exit]"]
            ]
        ]
    },
    "под юбку",
    {
        [
            "Сначала покажи мне свои деньги!",
            [
                ["Смотри сюда, детка!", "огого"],
                ["Да ладно, просто покажи мне свои штучки!", "[trade]"],
                ["Ну-ка тебя на фик! (выйти)", "[exit]"]
            ]
        ]
    },
    "огого",
    {
        [
            "Ого-го! Ничего себе! Ладно твоя взяла!",
            [
                ["[Проверить, что у детки под юбкой]", "[trade]"],
                ["[выйти]", "[exit]"]
            ]
        ]
    },
    "немного рассказать",
    {
        [
            "Ну например, чтобы купить у меня карту, часы, GPS-навигатор, записуную книжку. Без этих предметов тебе будет здесь тяжко.",
            "Все предметы, которые ты покупаешь, эти либо оружие, либо магазины, либо...",
            "Либо предметы (карта, GPS, и прочее, что я продаю), которые на самом деле магазины, то есть все, что сказано здесь о магазиных верно и для предметов. Эти предметы-магазины, это обычные магазины к оружию rls_Inventory, прописаны они в конфиге аддона rls (""rls\config.cpp""), отличаются от обычных магазинов тем, что они не занимают слотов (magazineType = 0), а оружие rls_Inventory жестко смонтировано (weaponType = 65536). Чтобы мы все могли этими предметами пользоваться, нам всем на старте игры выдают оружие rls_Inventory (в данной версии: тебе, "+name player+", на старте, а всем нам при первой встрече с тобой)",
            "Ты можешь легко добавить свои предметы, создав свой аддон, главное соблюдай правила по которым создается stringtable.csv:\nстрингтейбл-линк для скриптов должен подпадать под шаблон ""STR:@M:ИмяКлассаПредмета""\nстрингтейбл-линк прописанный в displayNameMagazine и shortNameMagazine должен подпадать под шаблон ""STR:@M:ACT:ИмяКлассаПредмета""",
            "Еще один тип предметов торговли, это вeхиклы\n" +
            "Если ты захочешь добавить оружие и технику из модов, то полезно знать, что:\n"+
            "Оружие прописывается в файле реестра ""GameItemRegistry\registry.sqf"" в категорию W, а его стрингтэйбл префикс ""STR:@W:""\n" +
            "Техника прописывается в файле реестра ""GameItemRegistry\registry.sqf"" в категорию V, е ее стрингтэйбл префикс ""STR:@V:""",
            "Чтобы быстро сгенерировать цены на оружие, добавь в stringtable.csv миссии все строки для оружия, магазинов, " +
            "предметов и машин и запусти скрипт ""GameItemRegistry\genItemRegistryBasedOnStringtableСsvData.pl"" (для этого понадобится установленный perl).",
            "Другой способ заключается в прописывании ручками нужных предметов в файл ""GameItemRegistry\registry.sqf"" в соответствующие категории.",
            "Без записи в реестре предметов ""GameItemRegistry\registry.sqf"" никакой предмет в игре использоваться не будет",
            [
                ["О-о-о! Ого-го!! А теперь покажи мне свои шучки!", "[trade]"],
                ["Пока", "[exit]"]
            ]
        ]
    }
]
