// SQF: NPC Conversation
#include "rls\macro"
[
    // начало фрейма с именем "вход"
    "вход", // имя фрейма
    {   // тело фрейма
        // здесь может быть sqf код
        [   // текст неписяя
            "Здравствуй странник! Я очень голоден, не найдется ли у тебя чего нибудь съестного?", // первая страница
            "Дай пожрать дубина стоеросовая, не видишь дед копыта двинуть собрался?",             // вторая страница
            // кнопки ответов
            [// ["текст ответа", "имя фрэйма для перехода", <условие появления ответа>]
                ["Здравствуй дед, сейчас чего нибудь сообразим", "кормим"],
                ["А не шел бы ты лесом!", "посылаем"],
                ["Знаешь дед, я сейчас очень спешу", "спешим"]
            ]
        ]
    },
    // конец фрейма
    // начало фрейма с именем "вход. подружились"
    "вход. подружились", // имя фрейма
    {   // тело фрейма
        [
            "О, кого я вижу! Странник %1, пришел меня проведать!",
            [
                ["Здравствуй, Дед Евлампий!", "дед рассказывает"],
                ["До свидания, Дед Евлампий!", "[exit]"],
                ["Поторгуем?", "[trade]"]
            ]
        ]
    },
    "вход. обижен",
    {
        [
            "Че тебе надо, мужик, совесть заела?",
            [
                ["Извини, дед, я тебе пожрать принес", "кормим"],
                ["А не шел бы ты лесом!", "посылаем"],
                ["Покеда, старый хрыч!", "[exit]"]
            ]
        ]
    },
    "вход. сытый",
    {
        [
            "Привет, добрый незнакомец, имя свое мне так и не скажешь?",
            [
                ["%1, а тебя дед?", "знакомимся с дедом"],
                ["Да это неважно, дед, щаслива", "[exit]"]
            ]
        ]
    },
    "кормим",
    {
        setAve("вход. сытый");
        [
            "Вот спасибочки! Теперь я точно с голодухи не помру, слава богу есть еще сердобольные люди!",
            "А как звать-то тебя, добрый человек?",
            [
                ["%1, а тебя дед?", "знакомимся с дедом"],
                ["Да это неважно, дед, щаслива", "[exit]"]
            ]
        ]
    },
    "посылаем",
    {
        [
            "Я, сынок, только что от туда, из леса твоего... хамством меня, сынок, не удивишь... эх помирать, видать, время пришло... ",
            [
                ["Ну, и хрен с тобой, старый, мне какое дело", "хамим"],
                ["Ну нет у меня жратвы, что ты пристал", "спешим"],
                ["Ладно дед, не серчай, не дам тебе с голоду помереть", "кормим"]
            ]
        ]
    },
    "хамим",
    {
        setAve("вход. обижен");
        //hint format ["обижаем: %1", _npcUserScope];
        [
            "Хамло ты последнее, мужик!",
            [["Покеда, старый хрыч!", "[exit]"]]
        ]
    },
    "спешим",
    {
        setAve("вход. обижен");
        //hint format ["обижаем: %1", _npcUserScope];
        [
            "Ну и ладно, жадино!",
            [
                ["И тебе не хворать, попрошайка!", "[exit]"],
                ["Ладно, я хоть и спешу, но помереть с голоду тебе не дам", "кормим"]
            ]
        ]
    },
    "знакомимся с дедом",
    {
        setAve("вход. подружились");
        [
            "А меня Дедом Евлампием кличут, я тут, можно сказать самый старый дед в округе. " +
            "Все про все и про всех знаю. Так что, странник %1, если никуда не торопишься, то спрашивай, все что знаю расскажу.",
            [
                ["Не Дед Евлампий, не тороплюсь", "дед рассказывает"],
                ["Спасибо дед, на добром слове, но мне пора","[exit]"],
                ["Поторгуем?", "[trade]"]
            ]
        ]
    },
    "дед рассказывает",
    {
        _f1 = isFlag("дед рассказал про место");
        _f2 = isFlag("дед рассказал про местных");
        _f3 = isFlag("дед рассказал как убраться");

        [
            "Спрашивай, странник %1",
            [
                ["Дед, а что это за место?", "что за место", not _f1],
                ["Дед, расскажи-ка еще про остров?", "еще про остров", _f1],

                ["Дед, а чем местные живут?", "кто местные", not _f2],
                ["Дед, расскажи-ка еще про местных?", "еще про местных", _f2],

                ["Дед, а как добраться до большой земли?", "как убраться", not _f3],
                ["Дед, расскажи-ка еще как убраться отсюда?", "еще про убраться", _f3],

                ["Ну ладно дед, бывай", "[exit]"],
                ["Поторгуем?", "[trade]"]
            ]
        ]
    },
    ////////////////////////
    "что за место",
    {
        addFlag("дед рассказал про место");
        [
            "Это остров из игры оперэйшн флэшпойнт, а ты сейчас сидишь перед монитором и давишь кнопки",
            [["Круто дед, но помоему ты сочиняешь", "дед рассказывает"]]
        ]
    },
    "кто местные",
    {
        addFlag("дед рассказал про местных");
        [
            "Местные островитяне, так же как и я -- это простые боты управляемые искусственным интеллектом",
            [["Ахренеть! Дед, помоему ты из ума выжил", "дед рассказывает"]]
        ]
    },
    "как убраться",
    {
        addFlag("дед рассказал как убраться");
        [
            "А никак не убраться, за пределами острова нет ничего, вечный и бескрайний океан. Ну разве только если игру вырубить.",
            [["Пипец! Дед, а ты уверен что ложки нет?", "дед рассказывает"]]
        ]
    },
    /////////////////////
    "еще про остров",
    {
        [
            "Да я ж уже рассказывал, неужто забыл уже?",
            [
                ["Ага, дед, расскажи еще", "что за место"],
                ["А точно ведь, вспомнил", "дед рассказывает"]
            ]
        ]
    },

    "еще про местных",
    {
        [
            "Да я ж уже рассказывал, про местных островитян, еще раз послушать хочешь?",
            [
                ["Ага, дед, расскажи еще", "кто местные"],
                ["Не, не надо, вспомнил уже", "дед рассказывает"]
            ]
        ]
    },

    "еще про убраться",
    {
        [
            "Да я ж уже говорил, что все это только Сон Будды, еще раз проникнуться охота?",
            [
                ["Ага, дед, кажется меня начинает вштыривать!", "как убраться"],
                ["Да иди ты со своим Буддой", "дед рассказывает"]
            ]
        ]
    }
]
