// SQF: NPC Conversation
#include "rls\macro"

[
    "первый раз",
    {
        setAve("вход. знакомы");

        [
            "Привет, я лид мапмейкер %2, и я пишу миссии для ОФП.\nБудем знакомы :)",
            "Все хоронят ОФП, а я ее люблю, и другие в нее тоже играют. Впрочем, хватит лирики.",
            "В общем, я всегда мечтала сделать рпг-подобную миссию для любимой игры, но не знала как это сделать",
            "Оказывается, очень просто, читай дальше.",
            [
                ["Ок, интересно!", "дальше"],
                ["Спасибо, но я щас занят, я потом подойду", "[exit]"],
                ["А я то думал, фокус-фокус!", "про фокус", isFlag("фокус показан")],
                ["Поторгуем?", "[trade]"]
            ]
        ]
    },
    "дальше",
    {
        setAve("вход. все рассказала");
        [
            "Поставь в редакторе на карту персонажа и дай ему имя, например NPC_Policmen1. " +
            "Создай в description.ext в классе CfgIdentities класс Policmen1. Используй классы других персонажей, как пример того, каким должен быть этот класс. ",
            "Откорой папку ""NPC\registry.sqf"" и добавь в нее строчку [NPC_Policmen1, ""Policmen1"", ""Policmen1""], NPC_Policmen1 -- это ссылка на персонаж (его имя в редакторе), ""Policmen1"" -- это папка с диалогами персонажа, третий параметр -- это имя класса identity, можешь его не указывать, тогда в качестве имени класса identity будет использовано имя папки с диалогами. Следи за правильностью расстановки запятых, после последнего пункта списка персонажей запятой быть не должно. После двойного слеша // располагаются комментарии. ",
            "Теперь перейди в ""\NPC\Conversation\Russian\"" и создай там папку Policmen1, затем создай файл default.sqf. Или можешь просто скопировать файл ""NPC\Conversation\Russian\Default\default.sqf"", чтобы использовать его как отправную базу. В любом случае тебе надо разобраться с тем, как пишутся диалоги персонажей.",
            [
                ["Вот это да!", "пока-пока"],
                ["Расскажи еще раз", "дальше"]
            ]
        ]
    },
    "вход. знакомы",
    {
        [
            "Привет, продолжим?",
            [
                ["Привет, да-да, продолжим!", "дальше"],
                ["Я все еще занят, извини", "[exit]"]
            ]
        ]
    },
    "вход. все рассказала",
    {
        [
            "Привет! Все, что я знала, я тебе уже рассказала.\nНо могу рассказать и по второму разу, хочешь? Или показать тебе кое-что? Фокус кое-какой? :)",
            [
                ["Да, пожалуйста, я хочу послушать еще.", "дальше"],
                ["Показывай скорее фокус!", "фокус"],
                ["Нет спасибо!", "[exit]"]
            ]
        ]
    },
    "пока-пока",
    {
        [
            "Понравилось? Но это собственно и все :) Заглядывай иногда",
            [
                ["Обязательно!", "[exit]"]
            ]
        ]
    },
    "фокус",
    {
        setAve("первый раз");
        addFlag("фокус показан");
        [
            "Ух ты какой! Ладно так и быть, только приготовься. То что ты увидишь, никто не должен знать. Потому что это противоречит принятым здесь правилам. Ок?",
            "В общем я могу показать тебе свою... Кхм, как бы это выразится...",
            "Свою стратовую страницу, ну то есть начальный фрейм. Может показаться, что это выходит за рамки приличий, впрочем, так оно и есть. Но ради любви к исскусству, я готова на это.",
            "Кстати: ты вдруг можешь подумать, что я забыла о том, что мы знакомы, или вообще ты можешь решить, что у тебя дежавю.",
            "Это не так. Это просто работа макро setAve. Сейчас когда ты читаешь этот текст, уже выполнился макро setAve(""первый раз""). Нажмай кнопку ""ХОЧУ"", и скорее возвращайся смотреть на мою... кхм... стартовую страницу.",
            [
                ["ХОЧУ!", "[exit]"]
            ]
        ]
    },
    "про фокус",
    {
        [
            "А ты чего ожидал? Этого ты больше нигде не увидишь. И потом, это очень удобно для отладки",
            [
                ["Понял (выйти)", "[exit]"]
            ]
        ]
    }
]
