// SQF: NPC Conversation
#include "rls\macro"
[
    "вход", {
        setAve("вход. виделись");
        ["Привет! Я Кармен, охотник за головами. Подзаработать не хочешь?",
            [
                ["Я %1, рад знакомству. Что за работа?", "хотим заработать"],
                ["Не очень", "не хотим заработать"]
            ]
        ]
    },
    "вход. виделись", {
        ["Снова ты?",
            [
                ["Пока", "[exit]"]
            ]
        ]
    },
    "вход. знакомы", {
        ["",
            [
                ["", ""]
            ]
        ]
    },
    "хотим заработать", {
        setAveFile("Karmen\next1.sqf", "вход");
        ["Работа простая, но опасная. Убивать преступников, и приносить мне их головы. За каждую получишь по пять штук баксов. Дальше интерсно?",
            [
                ["Пока", "[exit]"]
            ]
        ]
    },
    "не хотим заработать",
    {
        ["Ну как знаешь. Если передумаешь -- найдешь меня здесь, я тут часто бываю.",
            [
                ["Пока", "[exit]"]
            ]
        ]
    },
    "",
    {

    }
]
