// SQF: NPC Conversation
#include "rls\macro"
[
    "вход",
    {
        setAve("вход. знакомы");
        [
            "Привет!",
            [
                ["Пока", "[exit]"],
                ["Не подскажете время?", "время"],
                ["Торговать", "[trade]"] // заремарьте, если не нужно чтобы все боты могли торговать
            ]
        ]
    },
    "вход. знакомы",
    {
        [
            "Это снова ты?",
            [
                ["Пока", "[exit]"],
                ["Не подскажете время?", "время"],
                ["Торговать", "[trade]"] // заремарьте, если не нужно чтобы все боты могли торговать
            ]
        ]
    },
    "время",
    {
        [
            "Сейчас " + (daytime call preprocessFile "Lib\ru.time.sqf"),
            [
                ["Пока", "[exit]"],
                ["Торговать", "[trade]"] // заремарьте, если не нужно чтобы все боты могли торговать
            ]
        ]
    }
]
